softfloat_subproject_deps = \
	sotfloat_riscv \

softfloat_hdrs = \
	internals.h \
	primitives.h \
	softfloat.h \

softfloat_srcs = \
	f32_add.cc                      \
	f32_div.cc                      \
	f32_eq.cc                       \
	f32_eq_signaling.cc             \
	f32_isSignalingNaN.cc           \
	f32_le.cc                       \
	f32_le_quiet.cc                 \
	f32_lt.cc                       \
	f32_lt_quiet.cc                 \
	f32_mulAdd.cc                   \
	f32_mul.cc                      \
	f32_rem.cc                      \
	f32_roundToInt.cc               \
	f32_sqrt.cc                     \
	f32_sub.cc                      \
	f32_to_f64.cc                   \
	f32_to_i32.cc                   \
	f32_to_i32_r_minMag.cc          \
	f32_to_i64.cc                   \
	f32_to_i64_r_minMag.cc          \
	f32_to_ui32.cc                  \
	f32_to_ui32_r_minMag.cc         \
	f32_to_ui64.cc                  \
	f32_to_ui64_r_minMag.cc         \
	f64_add.cc                      \
	f64_div.cc                      \
	f64_eq.cc                       \
	f64_eq_signaling.cc             \
	f64_isSignalingNaN.cc           \
	f64_le.cc                       \
	f64_le_quiet.cc                 \
	f64_lt.cc                       \
	f64_lt_quiet.cc                 \
	f64_mulAdd.cc                   \
	f64_mul.cc                      \
	f64_rem.cc                      \
	f64_roundToInt.cc               \
	f64_sqrt.cc                     \
	f64_sub.cc                      \
	f64_to_f32.cc                   \
	f64_to_i32.cc                   \
	f64_to_i32_r_minMag.cc          \
	f64_to_i64.cc                   \
	f64_to_i64_r_minMag.cc          \
	f64_to_ui32.cc                  \
	f64_to_ui32_r_minMag.cc         \
	f64_to_ui64.cc                  \
	f64_to_ui64_r_minMag.cc         \
	i32_to_f32.cc                   \
	i32_to_f64.cc                   \
	i64_to_f32.cc                   \
	i64_to_f64.cc                   \
	s_add128.cc                     \
	s_add192.cc                     \
	s_addMagsF32.cc                 \
	s_addMagsF64.cc                 \
	s_countLeadingZeros32.cc        \
	s_countLeadingZeros64.cc        \
	s_countLeadingZeros8.cc         \
	s_eq128.cc                      \
	s_estimateDiv128To64.cc         \
	s_estimateSqrt32.cc             \
	s_le128.cc                      \
	s_lt128.cc                      \
	s_mul128By64To192.cc            \
	s_mul128To256.cc                \
	s_mul64To128.cc                 \
	s_mulAddF32.cc                  \
	s_mulAddF64.cc                  \
	s_normRoundPackToF32.cc         \
	s_normRoundPackToF64.cc         \
	s_normSubnormalF32Sig.cc        \
	s_normSubnormalF64Sig.cc        \
	softfloat_state.cc              \
	s_roundPackToF32.cc             \
	s_roundPackToF64.cc             \
	s_roundPackToI32.cc             \
	s_roundPackToI64.cc             \
	s_roundPackToUI32.cc            \
	s_roundPackToUI64.cc            \
	s_shift128ExtraRightJam.cc      \
	s_shift128RightJam.cc           \
	s_shift32RightJam.cc            \
	s_shift64ExtraRightJam.cc       \
	s_shift64RightJam.cc            \
	s_shortShift128ExtraRightJam.cc \
	s_shortShift128Left.cc          \
	s_shortShift128Right.cc         \
	s_shortShift192Left.cc          \
	s_shortShift32Right1Jam.cc      \
	s_shortShift64ExtraRightJam.cc  \
	s_shortShift64RightJam.cc       \
	s_sub128.cc                     \
	s_sub192.cc                     \
	s_subMagsF32.cc                 \
	s_subMagsF64.cc                 \
	ui32_to_f32.cc                  \
	ui32_to_f64.cc                  \
	ui64_to_f32.cc                  \
	ui64_to_f64.cc                  \

softfloat_test_srcs =

softfloat_install_prog_srcs =
