riscv_subproject_deps = \
	softfloat_riscv \
	softfloat \

riscv_insn_hdrs := $(notdir $(wildcard $(src_dir)/riscv/insns/*.h))

riscv_hdrs = \
	applink.h \
	common.h \
	decode.h \
	mmu.h \
	processor.h \
	sim.h \
	trap.h \
	opcodes.h \
	insn_header.h \
	insn_footer.h \
	dispatch.h \

NDISPATCH := 10
DISPATCH_SRCS := \
	dispatch0.cc \
	dispatch1.cc \
	dispatch2.cc \
	dispatch3.cc \
	dispatch4.cc \
	dispatch5.cc \
	dispatch6.cc \
	dispatch7.cc \
	dispatch8.cc \
	dispatch9.cc \
	dispatch10.cc \

$(DISPATCH_SRCS): %.cc: dispatch $(wildcard insns/*.h) $(riscv_hdrs)
	$< $(subst dispatch,,$(subst .cc,,$@)) $(NDISPATCH) 1024 < $(src_dir)/riscv/opcodes.h > $@

$(src_dir)/riscv/dispatch.h: %.h: dispatch
	$< $(NDISPATCH) 1024 < $(src_dir)/riscv/opcodes.h > $@

$(patsubst %.h, %.cc, $(riscv_insn_hdrs)): %.cc: insns/%.h $(riscv_hdrs)
	@echo \#define FUNC insn_func_$(@:.cc=)      > $@
	@echo \#define OPCODE_MASK MASK_$(@:.cc=)   >> $@
	@echo \#define OPCODE_MATCH MATCH_$(@:.cc=) >> $@
	@cat $(src_dir)/riscv/insn_header.h         >> $@
	@cat $<                                     >> $@
	@cat $(src_dir)/riscv/insn_footer.h         >> $@

riscv_srcs = \
	applink.cc \
	processor.cc \
	sim.cc \
	trap.cc \
	icsim.cc \
	mmu.cc \
	$(DISPATCH_SRCS) \

riscv_test_srcs =

riscv_install_prog_srcs = \
	riscv-isa-run.cc \
